<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Plantilla dogo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INICIO</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
	font-style: italic;
}
body {
	background-image: url(IMAGENES/fondo%20-%20copia.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-color: #FFF;
	background-repeat: repeat-x;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #0F0;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
<table width="1292" border=".5" align="center" cellspacing="1">
  <tr>
    <td height="42" colspan="3"><p><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></p></td>
  </tr>
  <tr>
    <td width="323" height="176" align="center"><img src="IMAGENES/dogo.jpg" width="306" height="174" /></td>
    <td width="64" align="center">&nbsp;</td>
    <td width="895" align="center" valign="top"><img src="https://txt.1001fonts.net/img/txt/dHRmLjcyLjAwMDAwMC5TTU9KVWs5RlV5QlVSVVBEZ1UxQlF3LCwuMA,,/heal-the-world.regular.png" alt="Sanar el mundo" width="809" height="118" align="middle"/></td>
  </tr>
  <tr>
    <td height="40" colspan="3" align="center"><a href="index.html">INICIO</a>  /   <a href="Nosotros.html">NOSOTROS</a> / <a href="Líneas.html">LÍNEAS</a> / <a href="Contacto.html">CONTACTANOS </a>/ <a href="Ubicación.html">UBICACIÓN</a></td>
  </tr>
  <tr>
    <td height="48" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
  <tr>
    <td height="48" colspan="3" align="center"><!-- InstanceBeginEditable name="Contenido" --><table width="1360" border="1">
  <tr>
    <td width="155">&nbsp;</td>
    <td width="338"><a href="lineaagua.html"><img src="IMAGENES/agua1.jpg" width="338" height="200" /></a></td>
    <td width="338"><a href="Lineacorporal.html"><img src="IMAGENES/corp.jpg" width="337" height="202" /></a></td>
    <td width="339"><a href="Líneahogar.html"><img src="IMAGENES/hogar1.jpg" width="337" height="204" border="0" /></a></td>
    <td width="156">&nbsp;</td>
  </tr>
  <tr>
    <td height="201">&nbsp;</td>
    <td><a href="linealavanderia.html"><img src="IMAGENES/lavar.jpg" width="332" height="197" border="0" /></a></td>
    <td><a href="lineadesinfectante.html"><img src="IMAGENES/des.jpg" width="336" height="187" border="0" /></a></td>
    <td><a href="Lineaauto.html"><img src="IMAGENES/carros.jpg" width="337" height="184" border="0" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="42" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
  <tr>
    <td height="80" colspan="3" align="center">Un mundo de limpieza <br />
    ¡ La calidad no cuesta más !</td>
  </tr>
  <tr>
    <td height="31" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
