<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Plantilla dogo.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INICIO</title>
<style type="text/css">
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 24px;
	color: #000;
	font-style: italic;
}
body {
	background-image: url(IMAGENES/fondo%20-%20copia.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-color: #FFF;
	background-repeat: repeat-x;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: underline;
	color: #0F0;
}
a:active {
	text-decoration: none;
	color: #000;
}
</style>
</head>

<body>
<table width="1292" border=".5" align="center" cellspacing="1">
  <tr>
    <td height="42" colspan="3"><p><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></p></td>
  </tr>
  <tr>
    <td width="323" height="176" align="center"><img src="IMAGENES/dogo.jpg" width="306" height="174" /></td>
    <td width="64" align="center">&nbsp;</td>
    <td width="895" align="center" valign="top"><img src="https://txt.1001fonts.net/img/txt/dHRmLjcyLjAwMDAwMC5TTU9KVWs5RlV5QlVSVVBEZ1UxQlF3LCwuMA,,/heal-the-world.regular.png" alt="Sanar el mundo" width="809" height="118" align="middle"/></td>
  </tr>
  <tr>
    <td height="40" colspan="3" align="center"><a href="index.html">INICIO</a>  /   <a href="Nosotros.html">NOSOTROS</a> / <a href="Líneas.html">LÍNEAS</a> / <a href="Contacto.html">CONTACTANOS </a>/ <a href="Ubicación.html">UBICACIÓN</a></td>
  </tr>
  <tr>
    <td height="48" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
  <tr>
    <td height="48" colspan="3" align="center"><!-- InstanceBeginEditable name="Contenido" --><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469.72170332463975!2d-99.03357601699423!3d19.63697344695629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f2186ddbbb09%3A0x8886c410ffbaa381!2sCuarta%20Cda.%20de%20Blvd.%20Jard%C3%ADnes%2C%20Los%20Heroes%20Tecamac%2C%20Ojo%20de%20Agua%2C%20M%C3%A9x.!5e0!3m2!1ses!2smx!4v1615542583824!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="42" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
  <tr>
    <td height="80" colspan="3" align="center">Un mundo de limpieza <br />
    ¡ La calidad no cuesta más !</td>
  </tr>
  <tr>
    <td height="31" colspan="3" align="center"><img src="IMAGENES/BLANC.jpg" width="1323" height="38" /></td>
  </tr>
</table>
</body>

<!-- InstanceEnd --></html>
